<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pine | ÇiçekSepeti Hackathon</title>

    <!--JQUERY-->
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <!--BOOTSTRAP LINK AND SCRIPT-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <!--Custom CSS-->
    <link rel="stylesheet" href="../templates/main.css">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <div id="map" class="cerceve">

            </div>
        </div>
    </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <input type="file" name="files" id="file1"/>
            <input type="submit" value="Ekle" id="btnSubmit"/>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h4 id="redCount"></h4>
            <h4 id="greenCount"></h4>
            <h4 id="blueCount"></h4>
        </div>
        <div class="col-md-5">
            <h4 id="redDist"></h4>
            <h4 id="greenDist"></h4>
            <h4 id="blueDist"></h4>
        </div>
    </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8zXCOCG5XdQ4exqJVCc9J9J-n3hrNhO0&callback=initMap"></script>
<script src="marker.js"></script>
<script src="map.js"></script>
</body>
</html>